<!doctype html>
<html>
<head>
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    margin: 0;
    font-family: sans-serif;
  }
  .label {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 945px;
    height: 732px;
    /* border: 1px solid #CCC; */
  }
  .name {
    width: 600px;
    font-size: 120px;
    text-align: center;
  }
  .event {
    text-align: center;
    font-size: 50px;
    line-height: 65px;
  }
  .logo {
  }
  .qr {
    width: 300px;
  }
  .qr img {
    width: 200%;
  }
  img {
    max-width: 100%;
  }
  </style>
</head>
<body>
<div class="label">
  <div class="logo"><img src="docker.png"/></div>
  <div class="name">
    <div>##FIRSTNAME##</div>
    <div>##LASTNAME##</div>
  </div>
  <div class="event">Docker<br/>Copenhagen<br/>19th June</div>
  <div class="qr"><img src="qr.png"/></div>
</div>
<script src="fitty.min.js"></script>
<script>
fitty('.name > div', {
  multiLine: true,
  maxSize: 160
});
</script>
</body>
</html>
