<!doctype html>
<html>
<head>
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    margin: 0;
    font-family: sans-serif;
  }
  .label {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "logo name name"
    "info qr qr";
    width: 945px;
    height: 732px;
    /* border: 1px solid #CCC; */
  }
  .name {
    grid-area: name;
    width: 600px;
    font-size: 120px;
    text-align: center;
  }
  .event {
    text-align: center;
    font-size: 50px;
    line-height: 65px;
  }
  .logo {
    grid-area: logo;
  }
  .qr {
    grid-area: qr;
    width: 300px;
  }
  .qr img {
    width: 200%;
  }
  img {
    max-width: 100%;
  }
  </style>
</head>
<body>
<div class="label">
  <div class="logo"><img style="padding: 20px 60px 20px 40px;" src="ethereum.jpg"/></div>
  <div class="name">
    <div class="namefirst">##FIRSTNAME##</div>
    <div class="namesecond">##LASTNAME##</div>
  </div>
  <div class="event">Copenhagen<br/>Ethereum<br/>28 Aug.</div>
  <div class="qr"><img src="qr.svg"/></div>
</div>
<script src="fitty.min.js"></script>
<script>
fitty('.namefirst', {
  multiLine: true,
  maxSize: 200
});
fitty('.namesecond', {
  multiLine: true,
  maxSize: 150
});
setInterval(() => {
  document.querySelectorAll('.name div').forEach(i => {
    i.style.display = ''
  })
}, 50)
</script>
</body>
</html>
